
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

nav {
    background-color: #333333;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6600;
}




.project {
    margin-bottom: 20px;
}


.btn {
    background-color: #bbff00;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    
}


