<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿轩 - about</title>
    <link rel="stylesheet" href="/ZhangRuixuan-Assignment1/public/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/ZhangRuixuan-Assignment1/public/images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <img src="my.png" alt="张睿轩">
        <p>My name is Zhang Ruixuan. My hometown is Shaanxi Province. My major is software technology and I am in my junior year. 
            I like music and sports, such as skiing. My favorite food is hot pot. My goal is to finish school.</p>
    </section>
</body>
