<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿轩 - contact</title>
    <link rel="stylesheet" href="/ZhangRuixuan-Assignment1/public/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/ZhangRuixuan-Assignment1/public/images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-info">
            <p>Email: 1357838480@qq.com</p>
            <p>Phone: 1234567890</p>
        </div>
        <div class="contact-form">
            <form action="submit.php" method="post">
                <input type="text" name="firstname" placeholder="First Name" required><br><br>
                <input type="text" name="lastname" placeholder="Last Name" required><br><br>
                <input type="tel" name="phone" placeholder="Phone Number" required><br><br>
                <input type="email" name="email" placeholder="Email Address" required><br><br>
                <textarea name="message" placeholder="Message" required></textarea><br><br>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>

