<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿轩 - index</title>
    <link rel="stylesheet" href="/ZhangRuixuan-Assignment1/public/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/ZhangRuixuan-Assignment1/public/images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I will make full use of the learning opportunities in the university, actively participate in various academic activities, and pursue the improvement of knowledge and wisdom. 
            I will strive to be an excellent student, master professional knowledge, continue to learn and grow.</p>
    </section>
</body>
</html>
