<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿轩 - projects</title>
    <link rel="stylesheet" href="/ZhangRuixuan-Assignment1/public/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/ZhangRuixuan-Assignment1/public/images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="/imagesprojects1.png" alt="Projects 1">
            <p>It's a basal metabolic rate calculator. Entering your age, gender, height and weight will calculate how often you should be active.</p>
        </div>
        <div class="project">
            <img src="/imagesprojects2.png" alt="Projects 2">
            <p>It is an interface for booking a resort. You can check it out and book a hotel room.</p>
        </div>
        <div class="project">
            <img src="/imagesprojects3.png" alt="Projects 3">
            <p>It is the introduction interface of our school.</p>
        </div>
    </section>
</body>
