<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿轩 - services</title>
    <link rel="stylesheet" href="/ZhangRuixuan-Assignment1/public/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/ZhangRuixuan-Assignment1/public/images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>General Programming</li>
            <p>Automation and scripting: Writing scripts to automate repetitive tasks and increase productivity.</p>
            <li>Web development</li>
            <p>Website development: Design and develop static and dynamic websites, including corporate websites, e-commerce websites and blogs.</p>
            <li>Mobile application development</li>
            <p>Mobile App Design and Development: Develop mobile apps, including iOS and Android apps, that offer a variety of features and services.</p>
        </ul>
    </section>
</body>
